<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>{% block title %}Online Course Recommendation System{% endblock %}</title>

  <style type= "text/css">
		body,
		html {
	
			height: 100%;
			background: #7abecc !important;
		}

    h2{
     
      font-family: Georgia;
      font-size: 26px;
      position:relative;
      left: 200px;
     
    }

    .interest{
      width: 350px;
      position: relative;
      left: 380px;
      top: 10px;
    }

    .card-header{
      font-size: 26px;
      color: black;
    }

    .card{
      width: 800px;
			margin: 0 auto;
      float: none;
      margin-bottom: 70px;
			background: #74cfbf;
			position: relative;
      right: 210px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

    }

    .card-header{
      color: white;
  
    }

    a:link {

  
  color: rgb(150, 17, 184);
}

/* visited link */
a:visited {
  color: rgb(145, 13, 79);
}

li{
  position: relative;
  left: 250px;
}

/* mouse over link */
a:hover {
 
  color: rgb(255, 255, 255);
}

a{
  font-size: 25px;
}

h4 {text-align: center;
    position: relative;
    font-size: 25px;
    left: 420px;
    top: 90px;}   

    h8{
      text-align: center;
      font-size: 20px;
      color: rgb(26, 143, 137);
    
    }

    h6{
      text-align: center;
      font-size: 19px;
      color: rgb(26, 143, 137);
      padding: 1px;
      
    
    }

    .btn{
      border-radius: 5px;
      width: 250px;
      position: relative;
      left: 455px;
      top: 75px;
    }

  
    .separate{
      width: 100px !important;
      height: 40px;
      position:relative;
      left: 680px !important;

    }
    .btn22{
      width:100px !important;
      position: relative;
      left: 510px;
      border-radius: 9px;
      height: 35px;
    }

    .sep{
      position: relative;
      left: 613px !important;
      top: 50px !important;
    }

    </style>
</head>
<body>
  

  <div class="container">
    <div class="row">
      <div class="col-md-4">
  
      </div>

      <div class="col-md-4" style="margin-top:20px;">
        <div class="card">
            <center>
          <div class="card-header"><b>Recommender System for Online Courses Recommendation</b></div></center>
        </div>
      </div>
      <div class="col-md-4">
      
      </div>
    

        

  <main>
    {% block content %}
    {% endblock %}
  </main>





</div>
</div>

</body>
</html>